<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cadastro de Usuário</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style/styleForm.css" />
    <link rel="shortcut icon" href="./image/bemestar.svg" type="image/x-icon" />
    <link rel="stylesheet" href="style/styleNavBar.css" />
  </head>

  <body>
    <nav class="navbar navbar-expand-lg shadow-lg">
      <div class="container-fluid">
        <a class="navbar-brand w-50" href="index.html"
          ><img class="w-25 img-logo" src="image/bemestar2.jpeg" alt=""
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-center"
          id="navbarNavAltMarkup"
        >
          <div class="navbar-nav">
            <a
              id="header-home-cadastro"
              class="nav-link cor-primaria"
              aria-current="page"
              href="index.html"
              >Home</a
            >
            <a
              id="header-contato-cadastro"
              class="nav-link cor-primaria"
              href="contato.html"
              >Contato</a
            >
            <a
              id="header-cadastro-cadastro"
              class="nav-link cor-primaria"
              href="cadastro.html"
              >Cadastrar-se</a
            >
            <a
              id="header-login-cadastro"
              class="nav-link cor-primaria"
              href="login.html"
              >Login</a
            >
            <a
              id="header-sobre-cadastro"
              class="nav-link cor-primaria"
              href="sobre.html"
              >Sobre Nós</a
            >
            <a
              id="header-cadastro-agendamento-cadastro"
              class="nav-link cor-primaria"
              href="cadastro-agendamento.html"
              >Cadastrar agendamentos</a
            >
            <a
              id="header-listar-agendamento-cadastro"
              class="nav-link cor-primaria"
              href="listar-agendamentos.html"
              >Listar Agendamentos</a
            >
            <a
            id="header-sair-agendamento"
            class="nav-link cor-primaria"
            href="index.html"
            >Sair</a
          >
          </div>
        </div>
      </div>
    </nav>

    <section class="container">
      <h2>Cadastro de Usuário</h2>
      <form id="cadastro-form">
        <label for="cadastro-nome">Nome:</label>
        <input type="text" id="cadastro-nome" required />

        <label for="cadastro-sobrenome">Sobrenome:</label>
        <input type="text" id="cadastro-sobrenome" required />

        <label for="cadastro-email">Email:</label>
        <input type="email" id="cadastro-email" required />

        <label for="cadastro-senha">Senha:</label>
        <input type="password" id="cadastro-senha" required />

        <label for="cadastro-confirmar-senha">Confirmar Senha:</label>
        <input type="password" id="cadastro-confirmar-senha" required />

        <label for="cadastro-data-nascimento">Data de Nascimento:</label>
        <input type="date" id="cadastro-data-nascimento" required />

        <label for="cadastro-endereco">Endereço:</label>
        <input type="text" id="cadastro-endereco" required />

        <label for="cadastro-cidade">Cidade:</label>
        <input type="text" id="cadastro-cidade" required />

        <label for="cadastro-estado">Estado:</label>
        <input type="text" id="cadastro-estado" required />

        <label for="cadastro-celular">Celular:</label>
        <input type="tel" id="cadastro-celular" />

        <label for="cadastro-genero">Gênero:</label>
        <select id="cadastro-genero">
          <option value="masculino">Masculino</option>
          <option value="feminino">Feminino</option>
          <option value="outro">Outro</option>
        </select>

        <button type="submit" id="btnRegister">Cadastrar</button>
      </form>

      <div id="sucesso-message">
        <p>Seu cadastro foi concluído com sucesso!</p>
      </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="script/paciente-cadastro.js"></script>
  </body>
</html>
